{
  "name": "moneytowords-fsharp",
  "version": "0.1.0",
  "private": true,
  "description": "F# library for converting numbers to words",
  "scripts": {
    "docs": "dotnet fsi .github/scripts/generate-contributing.fsx",
    "format": "fantomas .github/scripts/generate-contributing.fsx .github/scripts/sync-labels.fsx",
    "format:check": "fantomas --check .github/scripts/generate-contributing.fsx .github/scripts/sync-labels.fsx",
    "verify": "npm run docs && git diff --exit-code CONTRIBUTING.md || (echo '❌ CONTRIBUTING.md out of date!' && exit 1) && npm run format:check",
    "ci-check": "npm run verify",
    "labels:sync": "dotnet fsi .github/scripts/sync-labels.fsx",
    "labels:sync:dry-run": "dotnet fsi .github/scripts/sync-labels.fsx -- --dry-run --quiet",
    "setup": "npm install && npm run labels:sync"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.8.0"
}
